{
  "name": "Deka",
  "description": "",
  "main": "index.js",
  "authors": [
    "Deka"
  ],
  "license": "ISC",
  "keywords": [
  ],
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "components-font-awesome": "~4.7.0",
    "animate.css": "~3.5.2"
  }
}
